@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }

  .grid-3 {
    gap: 1rem;
  }
}

@media screen and (max-width: 825px) {
  /* BURGER */
  .burger {
    display: block;
    cursor: pointer;
  }

  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
  }

  .toggle-burger .line-2 {
    opacity: 0;
  }

  .toggle-burger .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  /* NAVIGASI */
  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: #09111c;
    border-left: 1px solid var(--icon-primary);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.2s ease-in-out;
  }

  nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav-active {
    transform: translateX(0);
  }

  :root {
    --sectionPadding: 4rem 0;
  }

  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero-left img {
    width: 70%;
    padding-top: 2rem;
    margin-right: 3rem;
    margin-bottom: 2rem;
  }

  .hero-right {
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 2rem;
  }

  .section-title {
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }

  .pre-title {
    font-size: 0.8rem;
  }

  .service {
    width: 80%;
  }

  /* FOOTER */
  footer {
    padding: 2rem 0;
  }
}

@media screen and (max-width: 640px) {
  .nav a {
    font-size: 1.5rem;
  }

  .hero-left img {
    margin-top: 4rem;
    margin-left: 3rem;
  }

  .hero-right {
    font-size: 1rem;
  }

  .hero-right p {
    font-size: 0.7rem;
  }

  .section-title {
    font-size: 1.3rem;
  }

  .pre-title {
    font-size: 0.7rem;
  }

  footer p {
    font-size: 0.7rem;
  }
}
